{
  "manifest_version": 3,
  "name": "Google Calendar Date Prefixer",
  "version": "1.0.4",
  "description": "Adds customizable date/time difference prefix to Google Calendar event titles",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://calendar.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon48.png",
    "32": "icon48.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}